= おすすめ機材


自分が使ったことがある、触ったことがある機材の中でおすすめできるものをピックアップしました。
実際は後続機などがでていたりしているものもあるので、実際買う際は専門店や詳しい人に聞きましょう。
そんなの怖いよ!という方はTwitterなどで著者に連絡いただければ喜んで紹介します。

== ビデオカメラ

=== Everio GZ-E880-B


著者の会社での配信には株式会社JVCケンウッドから出ているEverioシリーズのGZ-E880-Bを使っています。端子はminiHDMIですが問題なく出力できます。また同時録画も問題なくできるので万が一配信ができてない場合でもデータでリカバリが出来ます。
価格も2万台なのでお手軽に手が出せるのではないでしょうか。


Amazon: @<href>{https://amzn.to/2zo6hNW, https://amzn.to/2zo6hNW}


//image[jvcc][GZ-E880][scale=0.5]


=== Zoom  Q4


株式会社ズームが出しているハンディビデオカメラです。
もともとマイク等の音響の会社ということもあってマイクはピカイチです。@<br>{}
ただし、ズームが段階的にしか出来なかったり、操作もいまいち使い付く肝心のカメラとしての機能は厳しいところが多いですが、ライブハウスでの使用することを考慮してあり広角レンズで短い距離でも広く写すことが出来ます。また暗くても結構しっかり撮れます。また、USB接続で直接Webカメラとして使えるのでビデオキャプチャを買わなくてもこのカメラ単体で配信が可能です。
@<href>{https://amzn.to/30B8PEA, https://amzn.to/30B8PEA}

== ビデオキャプチャ

=== AVerMedia Live Gamer Portable AVT-C875


アバーメディア・テクノロジーズ株式会社が出しているAVerMedia Live Gamer PortableシリーズでAVT-C875を使っていました。
このシリーズは周辺ソフトが非常に揃っていて初心者でも配信ができるよう気配りがされています。@<br>{}
最初の配信にはもってこいの製品でもあります。ただしコレは型落ちしているので後続機AVerMedia Live Gamer Portable 2 ほうが良いと思います。著者は今の所買う予定はないので買った人がおられましたら使用感を教えて下さい… 


Amazon: @<href>{https://amzn.to/2NuxDdB, https://amzn.to/2NuxDdB}

=== Blackmagic Intensity Shuttle


HDMIから3色端子何でもござれ!なビデオキャプチャ。USB-Bなのはいただけないが発売はなんと2012年という機種。Blackmagicのソフトウェアはちょっとひとクセあるのが難点だが、3色が使えるのでPS2などの実況をやりたい人には心強い機種です。


Amazon: @<href>{https://amzn.to/30vipsw, https://amzn.to/30vipsw}

== ビデオスイッチャー

=== Roland VR-1HD


著者は基本的にローランド株式会社が出しているVR-1HDを使用しています。
この機種は個人の配信者向けを意識して作られており手元で音声のミックスもできるすぐれものです。@<br>{}
ビデオ入力は3chまでですが、ボイチェンや、PinPなど痒いところに手が届く仕様になっています。
またパソコンへはUSB接続で流せるのでビデオキャプチャなしですぐに配信ができます。
プレビューで複数の入力を確認できないのが少々めんどくさいですが、一般的なイベントでは十分すぎる能力を発揮します。


Amazon: @<href>{https://amzn.to/2Hoa6Y8, https://amzn.to/2Hoa6Y8}


//image[vr1hd][VR-1HD][scale=0.5]


=== LiveWedge CDP-LW01A


10万以下で手に入るビデオスイッチャーで、高機能! 4ChのHDMI入力にPinPそして、PCレスでそのままYoutubeやニコニコに配信が可能です。
操作はiPadやAndroidタブレットからするのが前提になっている機種です。@<br>{}
ちょっと使いづらいとこも感じますがそれを上回る機能の豊富さは目をみはるものが有ります。
持ち運びもPCがいらないためこの機種とカメラさえ有ればどこでも配信ができるスグレモノです。


Amazon: @<href>{https://amzn.to/2HOgMiv, https://amzn.to/2HOgMiv}

== その他

=== Cerevo LiveShell PRO CDP-LS02A


機材としては配信ユニットというのが適切な名称でしょうか…?
この機材は直接Youtubeやニコニコ動画に接続して映像配信を行ってくれます。@<br>{}
パソコンが不要でHDMIを挿すだけで配信ができるので凝った配信をしないので有ればコレで十分です。
画像も置くことが出来るのでバーナーなども表示できます。@<br>{}
購入時にWifiとかの初期設定をするのですが、パソコンからイヤホンジャックを伸ばしてこの機材のマイクに繋いで音でデータを送ります。ダイアルアップみたいな手法がまだこういうところに生きてるのかと感動しました。


//image[cerevo][CDP-LS02][scale=0.5]

