= 配信始めの一歩


ここからは実査に配信設備を整えていく過程で著者がやっていったことの紹介になっていきます。  

== 配信の要件定義をする


まずは配信に求めるものを整理しましょう。@<br>{}
自分が会社の機材を見積もる際の観点をまとめましたので参考にしていただけると幸いです。
また、巻末にフローチャートをつけましたのでそちらを参考にしていただけると幸いです。  

== 対象のイベントの形式を書き起こす


まずは箇条書きでも良いので配信したいイベントがどの様なものかを整理しましょう。
初めに、何を写したいのかを考えるとと思います。次に誰に見せたいか、また何人ほど視聴者が見込まれるかです。それによって配信プラットフォームが変わってきます。
また、イベントの長さも重要な指標です。バッテリー駆動時間やSDの録画時間にも関わってきます。

== カメラは何台おく?PCの画面は?


まずはカメラの台数を決めましょう。
2台以上の場合やPCとカメラを同時に配信するにはビデオスイッチャーが必要になってきます。
ビデオスイッチャーを使う場合は、用意したビデオスイッチャーがいくつ入力に対応出来ているかを確認しましょう。  また、PC画面を取り込む場合はそのまま現場ではプロジェクターに移すことが多いと思います。
配信とプロジェクター両方とも出力できるように分配器と呼ばれる機材を用意して置きましょう。分配器は一つの入力を複数に分配してくれるものでAmazonで2000円から有ります。

== 音はどこから取る?


次に大事なのが音です。
もしイベントでマイクなどを使っているのであればそのマイクが刺さっているオーディオミキサーから直接取ってくるのが望ましいでしょう。
もし無かったら別途マイクを用意して取っておくと良いです。カメラのマイクの性能が高ければそれに越したことはありませんが、微妙なことが多かったりします。また、オーディオミキサーから音を取る場合でも拍手などの環境音が入らないのでマイクで会場をほんのり入れてあげると会場の臨場感を配信に乗せることが出来ます。  

== 会場の広さは?


会場の広さは必要なケーブルの長さを考えるときに重要です。またHDMIは5mからはノイズが増えてしまうこともあり広い会場では長くても送信できるHDMIや途中LANに変換して送信するなどの工夫が必要になってきます。
またケーブルが長い場合は人の導線を横切ることになると思います。  その場合は通行人がケーブルで躓かないように工夫する必要があります。つまずくと人の転倒はもちろんですが、機材の破損やケーブルの断線に繋がります。
ケーブルを養生テープなど会場を傷つけないよう固定する方法もありますが、筆者のおすすめはゴムマットで保護して上げる方法です。
ゴムマットはホームセンターでも手に入れる事ができますが、お手軽な方法でヨガ用のゴムマットが代用品として使えます。
Amazonなどで3000円で購入することができて厚さも申し分ないです。  

== 筆者の場合は


著者はめんどくさがりなのでよほどのことがない限りはカメラ1台+配信ユニットを使った配信を行っています。パソコンレスの配信ができるならそれに越したことはないと思います。
パソコンのスライドを必要とするイベントに関してはカメラ1台+パソコンをVR-1HDでスイッチしてパソコンではOBSを使って配信をしています。
パネルディスカッションややトークセッションなど話し手が短時間で切り替わるときのみカメラ2台+パソコン スライドとしています。  
